@media only screen and (max-width: 600px){
    .profile{
        flex-direction: column-reverse;
        align-items: center;  
    }
    .skill-exp{
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
    .exp{
        padding-top: 20px;
    }
    .project-edu{
        flex-direction: column;
        align-items: center;
    }
    .exp-li{
        flex-direction: column;
    }
}
@media only screen and (min-width: 600px){
    .profile{
        justify-content: space-around;
        align-items: center;
    }
    .skill-exp{
        justify-content: space-around;   
    }
    .project-edu{
        justify-content: space-around;
    }
    .exp-li{
        justify-content: left;
    }
    .exp-duration{
        margin-right: 10px;
    }
}

@media only screen and (max-width:768px){
        .skill{
            width: 50%;
        }
        .exp{
            width: 50%;
        }
}
